// 각 반별 'COM' 칸에 들어갈 공통 과목 정의
export const COMMON_SCHEDULES = {
  //5반 제외 덤프 파일 
  
  "5": {
    mon: { 3: "기하(심종섭)", 5: "영독(김태민)" },
    tue: { 1: "기하(심종섭)", 2: "영독(김태민)", 4: "환경(김미정)" },
    wed: { 2: "영독(김태민)", 5: "스포츠(서요셉)", 7: "진로(임윤정)" },
    thu: { 1: "기하(심종섭)", 2: "기하(심종섭)", 5: "환경(김미정)", 7: "영독(김태민)" },
    fri: { 4: "스포츠(서요셉)", 6: "자율(한서연)" }
  },
  "6": {
    mon: { 1: "체육", 2: "음악", 3: "미술", 4: "진로", 5: "창체" },
    tue: { 1: "영어", 2: "수학", 3: "독서", 4: "체육", 5: "음악" },
    wed: { 1: "미술", 2: "진로", 3: "창체", 4: "영어", 5: "수학" },
    thu: { 1: "독서", 2: "체육", 3: "음악", 4: "미술", 5: "진로" },
    fri: { 1: "창체", 2: "영어", 3: "수학", 4: "독서", 5: "체육" }
  },
  
  // "1", "3", "4" 등 다른 반도 같은 형식으로 추가 가능
};
